doctrine:
  orm:
    mappings:
      Event:
        type: attribute
        is_bundle: false
        dir: '%kernel.project_dir%/modules/Event/Infrastructure'
        prefix: 'Modules\Event'
        alias: Event